﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace WCFServiceWebRole1.ServiceReference1 {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectDTO", Namespace="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects")]
    [System.SerializableAttribute()]
    public partial class ProjectDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private int IdField;
        
        private int LeaderIDField;
        
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int LeaderID {
            get {
                return this.LeaderIDField;
            }
            set {
                if ((this.LeaderIDField.Equals(value) != true)) {
                    this.LeaderIDField = value;
                    this.RaisePropertyChanged("LeaderID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskDTO", Namespace="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects")]
    [System.SerializableAttribute()]
    public partial class TaskDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private int IdField;
        
        private string NameField;
        
        private int ProjectIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int ProjectID {
            get {
                return this.ProjectIDField;
            }
            set {
                if ((this.ProjectIDField.Equals(value) != true)) {
                    this.ProjectIDField = value;
                    this.RaisePropertyChanged("ProjectID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WorkDTO", Namespace="http://schemas.datacontract.org/2004/07/Timesheet.TransferObjects")]
    [System.SerializableAttribute()]
    public partial class WorkDTO : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string DescriptionField;
        
        private System.DateTime FinishDateField;
        
        private int IdField;
        
        private string NameField;
        
        private System.DateTime StartDateField;
        
        private int TaskIDField;
        
        private int WorkerIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime FinishDate {
            get {
                return this.FinishDateField;
            }
            set {
                if ((this.FinishDateField.Equals(value) != true)) {
                    this.FinishDateField = value;
                    this.RaisePropertyChanged("FinishDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int TaskID {
            get {
                return this.TaskIDField;
            }
            set {
                if ((this.TaskIDField.Equals(value) != true)) {
                    this.TaskIDField = value;
                    this.RaisePropertyChanged("TaskID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int WorkerID {
            get {
                return this.WorkerIDField;
            }
            set {
                if ((this.WorkerIDField.Equals(value) != true)) {
                    this.WorkerIDField = value;
                    this.RaisePropertyChanged("WorkerID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference1.ITimesheetService", SessionMode=System.ServiceModel.SessionMode.Required)]
    public interface ITimesheetService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITimesheetService/Register", ReplyAction="http://tempuri.org/ITimesheetService/RegisterResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/RegisterFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void Register(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITimesheetService/Register", ReplyAction="http://tempuri.org/ITimesheetService/RegisterResponse")]
        System.Threading.Tasks.Task RegisterAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITimesheetService/Login", ReplyAction="http://tempuri.org/ITimesheetService/LoginResponse")]
        void Login(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITimesheetService/Login", ReplyAction="http://tempuri.org/ITimesheetService/LoginResponse")]
        System.Threading.Tasks.Task LoginAsync(string username, string password);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetProject", ReplyAction="http://tempuri.org/ITimesheetService/GetProjectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetProjectFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO GetProject(int projectID);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetProject", ReplyAction="http://tempuri.org/ITimesheetService/GetProjectResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> GetProjectAsync(int projectID);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetProjects", ReplyAction="http://tempuri.org/ITimesheetService/GetProjectsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetProjectsFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO[] GetProjects();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetProjects", ReplyAction="http://tempuri.org/ITimesheetService/GetProjectsResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO[]> GetProjectsAsync();
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateProject", ReplyAction="http://tempuri.org/ITimesheetService/CreateProjectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/CreateProjectFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO CreateProject(string name, string description, int leaderId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateProject", ReplyAction="http://tempuri.org/ITimesheetService/CreateProjectResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> CreateProjectAsync(string name, string description, int leaderId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectName", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateProjectNameFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectName(int projectId, string name);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectName", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectNameResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectNameAsync(int projectId, string name);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectDescriptionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateProjectDescriptionFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectDescription(int projectId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectDescriptionResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectDescriptionAsync(int projectId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectLeader", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectLeaderResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateProjectLeaderFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectLeader(int projectId, int leaderId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateProjectLeader", ReplyAction="http://tempuri.org/ITimesheetService/UpdateProjectLeaderResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectLeaderAsync(int projectId, int leaderId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteProject", ReplyAction="http://tempuri.org/ITimesheetService/DeleteProjectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/DeleteProjectFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteProject(int projectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteProject", ReplyAction="http://tempuri.org/ITimesheetService/DeleteProjectResponse")]
        System.Threading.Tasks.Task DeleteProjectAsync(int projectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetTask", ReplyAction="http://tempuri.org/ITimesheetService/GetTaskResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetTaskFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.TaskDTO GetTask(int taskID);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetTask", ReplyAction="http://tempuri.org/ITimesheetService/GetTaskResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO> GetTaskAsync(int taskID);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateTask", ReplyAction="http://tempuri.org/ITimesheetService/CreateTaskResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/CreateTaskFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.TaskDTO CreateTask(string name, string description, int parentProjectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateTask", ReplyAction="http://tempuri.org/ITimesheetService/CreateTaskResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO> CreateTaskAsync(string name, string description, int parentProjectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskName", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateTaskNameFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateTaskName(int taskId, string name);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskName", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskNameResponse")]
        System.Threading.Tasks.Task UpdateTaskNameAsync(int taskId, string name);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskDescriptionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateTaskDescriptionFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateTaskDescription(int taskId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskDescriptionResponse")]
        System.Threading.Tasks.Task UpdateTaskDescriptionAsync(int taskId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskProject", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskProjectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateTaskProjectFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateTaskProject(int taskId, int parentProjectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateTaskProject", ReplyAction="http://tempuri.org/ITimesheetService/UpdateTaskProjectResponse")]
        System.Threading.Tasks.Task UpdateTaskProjectAsync(int taskId, int parentProjectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteTask", ReplyAction="http://tempuri.org/ITimesheetService/DeleteTaskResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/DeleteTaskFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteTask(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteTask", ReplyAction="http://tempuri.org/ITimesheetService/DeleteTaskResponse")]
        System.Threading.Tasks.Task DeleteTaskAsync(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetTasksInProject", ReplyAction="http://tempuri.org/ITimesheetService/GetTasksInProjectResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetTasksInProjectFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.TaskDTO[] GetTasksInProject(int projectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetTasksInProject", ReplyAction="http://tempuri.org/ITimesheetService/GetTasksInProjectResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO[]> GetTasksInProjectAsync(int projectId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateWork", ReplyAction="http://tempuri.org/ITimesheetService/CreateWorkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/CreateWorkFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.WorkDTO CreateWork(int parentTaskId, int workerId, string description, System.DateTime startTime, System.DateTime finishTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/CreateWork", ReplyAction="http://tempuri.org/ITimesheetService/CreateWorkResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO> CreateWorkAsync(int parentTaskId, int workerId, string description, System.DateTime startTime, System.DateTime finishTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkDescriptionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateWorkDescriptionFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateWorkDescription(int workId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkDescription", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkDescriptionResponse")]
        System.Threading.Tasks.Task UpdateWorkDescriptionAsync(int workId, string description);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkTask", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkTaskResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateWorkTaskFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateWorkTask(int workId, int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkTask", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkTaskResponse")]
        System.Threading.Tasks.Task UpdateWorkTaskAsync(int workId, int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/updateWorkWorker", ReplyAction="http://tempuri.org/ITimesheetService/updateWorkWorkerResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/updateWorkWorkerFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void updateWorkWorker(int workId, int workerId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/updateWorkWorker", ReplyAction="http://tempuri.org/ITimesheetService/updateWorkWorkerResponse")]
        System.Threading.Tasks.Task updateWorkWorkerAsync(int workId, int workerId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTime", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkStartTimeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTimeFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateWorkStartTime(int workId, System.DateTime startTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkStartTime", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkStartTimeResponse")]
        System.Threading.Tasks.Task UpdateWorkStartTimeAsync(int workId, System.DateTime startTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTime", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkFinishTimeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTimeFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void UpdateWorkFinishTime(int workId, System.DateTime finishTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/UpdateWorkFinishTime", ReplyAction="http://tempuri.org/ITimesheetService/UpdateWorkFinishTimeResponse")]
        System.Threading.Tasks.Task UpdateWorkFinishTimeAsync(int workId, System.DateTime finishTime);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteWork", ReplyAction="http://tempuri.org/ITimesheetService/DeleteWorkResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/DeleteWorkFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        void DeleteWork(int workId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/DeleteWork", ReplyAction="http://tempuri.org/ITimesheetService/DeleteWorkResponse")]
        System.Threading.Tasks.Task DeleteWorkAsync(int workId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetWorkFromTask", ReplyAction="http://tempuri.org/ITimesheetService/GetWorkFromTaskResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetWorkFromTaskFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.WorkDTO[] GetWorkFromTask(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetWorkFromTask", ReplyAction="http://tempuri.org/ITimesheetService/GetWorkFromTaskResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO[]> GetWorkFromTaskAsync(int taskId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetWorkFromUser", ReplyAction="http://tempuri.org/ITimesheetService/GetWorkFromUserResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(System.ServiceModel.FaultException), Action="http://tempuri.org/ITimesheetService/GetWorkFromUserFaultExceptionFault", Name="FaultException", Namespace="http://schemas.datacontract.org/2004/07/System.ServiceModel")]
        WCFServiceWebRole1.ServiceReference1.WorkDTO[] GetWorkFromUser(int userId);
        
        [System.ServiceModel.OperationContractAttribute(IsInitiating=false, Action="http://tempuri.org/ITimesheetService/GetWorkFromUser", ReplyAction="http://tempuri.org/ITimesheetService/GetWorkFromUserResponse")]
        System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO[]> GetWorkFromUserAsync(int userId);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITimesheetServiceChannel : WCFServiceWebRole1.ServiceReference1.ITimesheetService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TimesheetServiceClient : System.ServiceModel.ClientBase<WCFServiceWebRole1.ServiceReference1.ITimesheetService>, WCFServiceWebRole1.ServiceReference1.ITimesheetService {
        
        public TimesheetServiceClient() {
        }
        
        public TimesheetServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TimesheetServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimesheetServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimesheetServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void Register(string username, string password) {
            base.Channel.Register(username, password);
        }
        
        public System.Threading.Tasks.Task RegisterAsync(string username, string password) {
            return base.Channel.RegisterAsync(username, password);
        }
        
        public void Login(string username, string password) {
            base.Channel.Login(username, password);
        }
        
        public System.Threading.Tasks.Task LoginAsync(string username, string password) {
            return base.Channel.LoginAsync(username, password);
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO GetProject(int projectID) {
            return base.Channel.GetProject(projectID);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> GetProjectAsync(int projectID) {
            return base.Channel.GetProjectAsync(projectID);
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO[] GetProjects() {
            return base.Channel.GetProjects();
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO[]> GetProjectsAsync() {
            return base.Channel.GetProjectsAsync();
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO CreateProject(string name, string description, int leaderId) {
            return base.Channel.CreateProject(name, description, leaderId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> CreateProjectAsync(string name, string description, int leaderId) {
            return base.Channel.CreateProjectAsync(name, description, leaderId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectName(int projectId, string name) {
            return base.Channel.UpdateProjectName(projectId, name);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectNameAsync(int projectId, string name) {
            return base.Channel.UpdateProjectNameAsync(projectId, name);
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectDescription(int projectId, string description) {
            return base.Channel.UpdateProjectDescription(projectId, description);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectDescriptionAsync(int projectId, string description) {
            return base.Channel.UpdateProjectDescriptionAsync(projectId, description);
        }
        
        public WCFServiceWebRole1.ServiceReference1.ProjectDTO UpdateProjectLeader(int projectId, int leaderId) {
            return base.Channel.UpdateProjectLeader(projectId, leaderId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.ProjectDTO> UpdateProjectLeaderAsync(int projectId, int leaderId) {
            return base.Channel.UpdateProjectLeaderAsync(projectId, leaderId);
        }
        
        public void DeleteProject(int projectId) {
            base.Channel.DeleteProject(projectId);
        }
        
        public System.Threading.Tasks.Task DeleteProjectAsync(int projectId) {
            return base.Channel.DeleteProjectAsync(projectId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.TaskDTO GetTask(int taskID) {
            return base.Channel.GetTask(taskID);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO> GetTaskAsync(int taskID) {
            return base.Channel.GetTaskAsync(taskID);
        }
        
        public WCFServiceWebRole1.ServiceReference1.TaskDTO CreateTask(string name, string description, int parentProjectId) {
            return base.Channel.CreateTask(name, description, parentProjectId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO> CreateTaskAsync(string name, string description, int parentProjectId) {
            return base.Channel.CreateTaskAsync(name, description, parentProjectId);
        }
        
        public void UpdateTaskName(int taskId, string name) {
            base.Channel.UpdateTaskName(taskId, name);
        }
        
        public System.Threading.Tasks.Task UpdateTaskNameAsync(int taskId, string name) {
            return base.Channel.UpdateTaskNameAsync(taskId, name);
        }
        
        public void UpdateTaskDescription(int taskId, string description) {
            base.Channel.UpdateTaskDescription(taskId, description);
        }
        
        public System.Threading.Tasks.Task UpdateTaskDescriptionAsync(int taskId, string description) {
            return base.Channel.UpdateTaskDescriptionAsync(taskId, description);
        }
        
        public void UpdateTaskProject(int taskId, int parentProjectId) {
            base.Channel.UpdateTaskProject(taskId, parentProjectId);
        }
        
        public System.Threading.Tasks.Task UpdateTaskProjectAsync(int taskId, int parentProjectId) {
            return base.Channel.UpdateTaskProjectAsync(taskId, parentProjectId);
        }
        
        public void DeleteTask(int taskId) {
            base.Channel.DeleteTask(taskId);
        }
        
        public System.Threading.Tasks.Task DeleteTaskAsync(int taskId) {
            return base.Channel.DeleteTaskAsync(taskId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.TaskDTO[] GetTasksInProject(int projectId) {
            return base.Channel.GetTasksInProject(projectId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.TaskDTO[]> GetTasksInProjectAsync(int projectId) {
            return base.Channel.GetTasksInProjectAsync(projectId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.WorkDTO CreateWork(int parentTaskId, int workerId, string description, System.DateTime startTime, System.DateTime finishTime) {
            return base.Channel.CreateWork(parentTaskId, workerId, description, startTime, finishTime);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO> CreateWorkAsync(int parentTaskId, int workerId, string description, System.DateTime startTime, System.DateTime finishTime) {
            return base.Channel.CreateWorkAsync(parentTaskId, workerId, description, startTime, finishTime);
        }
        
        public void UpdateWorkDescription(int workId, string description) {
            base.Channel.UpdateWorkDescription(workId, description);
        }
        
        public System.Threading.Tasks.Task UpdateWorkDescriptionAsync(int workId, string description) {
            return base.Channel.UpdateWorkDescriptionAsync(workId, description);
        }
        
        public void UpdateWorkTask(int workId, int taskId) {
            base.Channel.UpdateWorkTask(workId, taskId);
        }
        
        public System.Threading.Tasks.Task UpdateWorkTaskAsync(int workId, int taskId) {
            return base.Channel.UpdateWorkTaskAsync(workId, taskId);
        }
        
        public void updateWorkWorker(int workId, int workerId) {
            base.Channel.updateWorkWorker(workId, workerId);
        }
        
        public System.Threading.Tasks.Task updateWorkWorkerAsync(int workId, int workerId) {
            return base.Channel.updateWorkWorkerAsync(workId, workerId);
        }
        
        public void UpdateWorkStartTime(int workId, System.DateTime startTime) {
            base.Channel.UpdateWorkStartTime(workId, startTime);
        }
        
        public System.Threading.Tasks.Task UpdateWorkStartTimeAsync(int workId, System.DateTime startTime) {
            return base.Channel.UpdateWorkStartTimeAsync(workId, startTime);
        }
        
        public void UpdateWorkFinishTime(int workId, System.DateTime finishTime) {
            base.Channel.UpdateWorkFinishTime(workId, finishTime);
        }
        
        public System.Threading.Tasks.Task UpdateWorkFinishTimeAsync(int workId, System.DateTime finishTime) {
            return base.Channel.UpdateWorkFinishTimeAsync(workId, finishTime);
        }
        
        public void DeleteWork(int workId) {
            base.Channel.DeleteWork(workId);
        }
        
        public System.Threading.Tasks.Task DeleteWorkAsync(int workId) {
            return base.Channel.DeleteWorkAsync(workId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.WorkDTO[] GetWorkFromTask(int taskId) {
            return base.Channel.GetWorkFromTask(taskId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO[]> GetWorkFromTaskAsync(int taskId) {
            return base.Channel.GetWorkFromTaskAsync(taskId);
        }
        
        public WCFServiceWebRole1.ServiceReference1.WorkDTO[] GetWorkFromUser(int userId) {
            return base.Channel.GetWorkFromUser(userId);
        }
        
        public System.Threading.Tasks.Task<WCFServiceWebRole1.ServiceReference1.WorkDTO[]> GetWorkFromUserAsync(int userId) {
            return base.Channel.GetWorkFromUserAsync(userId);
        }
    }
}
